<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yNe-up-a8k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Uplifter-->
        <scene sceneID="Pog-0M-YO3">
            <objects>
                <viewController id="sG4-Ma-DAY" customClass="LCLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBJ-mr-jAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="idq-Rs-k1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ro-2L-iNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-Lo-9JZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bored?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-wR-YX9">
                                        <rect key="frame" x="120" y="30" width="81" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckerBoard.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-Tq-izv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="0sQ-iz-V9n"/>
                                            <constraint firstAttribute="width" constant="320" id="2jw-Ot-kua"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-Yz-0QU">
                                        <rect key="frame" x="70" y="70" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="9dg-qw-Weq"/>
                                            <constraint firstAttribute="width" constant="180" id="X7z-ps-tNw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Lever.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="sG4-Ma-DAY" eventType="touchUpInside" id="P5H-5a-3rm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ lift the lever ]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-6o-vTo">
                                        <rect key="frame" x="80" y="260" width="161" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qcj-aF-SK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-av-Hbs">
                                        <rect key="frame" x="115" y="290" width="90" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Problems? Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="sG4-Ma-DAY" eventType="touchUpInside" id="OWx-Ws-pC0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Wg-Tq-izv" firstAttribute="top" secondItem="kWa-Lo-9JZ" secondAttribute="top" id="GJt-Bx-XV3"/>
                                    <constraint firstAttribute="centerX" secondItem="Xr5-wR-YX9" secondAttribute="centerX" id="MVF-J1-KKk"/>
                                    <constraint firstItem="1Wg-Tq-izv" firstAttribute="centerY" secondItem="U5Q-Yz-0QU" secondAttribute="centerY" id="PYH-RP-cmn"/>
                                    <constraint firstAttribute="centerX" secondItem="1Wg-Tq-izv" secondAttribute="centerX" id="QqU-Qf-lXk"/>
                                    <constraint firstItem="ccr-6o-vTo" firstAttribute="top" secondItem="1Wg-Tq-izv" secondAttribute="bottom" constant="-60" id="bgI-Gu-k1l"/>
                                    <constraint firstItem="1Wg-Tq-izv" firstAttribute="top" secondItem="Xr5-wR-YX9" secondAttribute="top" constant="-30" id="hQB-tv-nfc"/>
                                    <constraint firstAttribute="centerX" secondItem="U5Q-Yz-0QU" secondAttribute="centerX" id="pTY-BN-oSV"/>
                                    <constraint firstAttribute="centerX" secondItem="ccr-6o-vTo" secondAttribute="centerX" id="pd1-S6-vHd"/>
                                    <constraint firstItem="RoL-av-Hbs" firstAttribute="top" secondItem="ccr-6o-vTo" secondAttribute="bottom" constant="-10" id="tBb-EY-cyg"/>
                                    <constraint firstAttribute="centerX" secondItem="RoL-av-Hbs" secondAttribute="centerX" id="xIi-Wd-LMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWa-Lo-9JZ" firstAttribute="width" secondItem="2Ro-2L-iNo" secondAttribute="width" id="3Wy-3d-Unr"/>
                            <constraint firstAttribute="centerX" secondItem="kWa-Lo-9JZ" secondAttribute="centerX" id="5lL-Mt-csf"/>
                            <constraint firstItem="idq-Rs-k1L" firstAttribute="top" secondItem="kWa-Lo-9JZ" secondAttribute="bottom" id="6d9-Lt-J92"/>
                            <constraint firstItem="kWa-Lo-9JZ" firstAttribute="top" secondItem="cBJ-mr-jAQ" secondAttribute="bottom" id="RLk-5n-dzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uplifter" id="HFO-Xr-sPq"/>
                    <connections>
                        <outlet property="displayView" destination="kWa-Lo-9JZ" id="4p2-5t-S3O"/>
                        <outlet property="redButton" destination="U5Q-Yz-0QU" id="tFc-3x-fNM"/>
                        <outlet property="resetButton" destination="RoL-av-Hbs" id="Xcy-nw-ZQ9"/>
                        <outlet property="subtitleLabel" destination="ccr-6o-vTo" id="PdI-Mj-v7F"/>
                        <outlet property="titleLabel" destination="Xr5-wR-YX9" id="qlM-V5-Rhe"/>
                        <segue destination="h51-mT-z3V" kind="push" identifier="mainToTipSegue" id="Vdk-kR-GLl"/>
                        <segue destination="MQE-jJ-weB" kind="push" identifier="mainToTipHistorySegue" id="4Us-yW-KwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-zi-uYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="AuK-eZ-JLl"/>
            </objects>
            <point key="canvasLocation" x="190" y="72"/>
        </scene>
        <!--Tip View Controller - Uplifter-->
        <scene sceneID="6g3-X5-le7">
            <objects>
                <viewController storyboardIdentifier="tip" id="h51-mT-z3V" customClass="LCLTipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBY-xI-yeP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsq-8J-TdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9h-FQ-yKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-pw-85E">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-NO-Lzc">
                                        <rect key="frame" x="30" y="30" width="260" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="xWi-HT-1Y9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-tD-mtq">
                                        <rect key="frame" x="20" y="369" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OxF-Ri-cIv"/>
                                            <constraint firstAttribute="width" constant="280" id="ogj-ix-ycB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Could be better">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dislikeButtonPressed:" destination="h51-mT-z3V" eventType="touchUpInside" id="FkA-Dh-LfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-Bc-Ypl">
                                        <rect key="frame" x="20" y="424" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jxm-Tz-264"/>
                                            <constraint firstAttribute="width" constant="280" id="im1-MA-0QY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="You so funny">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="h51-mT-z3V" eventType="touchUpInside" id="hKP-d7-G8z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatcha think?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-e0-7iV">
                                        <rect key="frame" x="112" y="339" width="97" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qfg-e0-7iV" secondAttribute="centerX" id="14z-3p-Y41"/>
                                    <constraint firstAttribute="bottom" secondItem="wKE-Bc-Ypl" secondAttribute="bottom" constant="40" id="8En-HN-KL6"/>
                                    <constraint firstItem="7C4-tD-mtq" firstAttribute="top" secondItem="qfg-e0-7iV" secondAttribute="bottom" constant="10" id="FwQ-Da-grO"/>
                                    <constraint firstAttribute="centerX" secondItem="DLT-NO-Lzc" secondAttribute="centerX" id="Gu4-px-VRk"/>
                                    <constraint firstAttribute="centerX" secondItem="7C4-tD-mtq" secondAttribute="centerX" id="ZdE-PY-GnA"/>
                                    <constraint firstItem="wKE-Bc-Ypl" firstAttribute="top" secondItem="7C4-tD-mtq" secondAttribute="bottom" constant="15" id="bjy-rX-enx"/>
                                    <constraint firstItem="DLT-NO-Lzc" firstAttribute="top" secondItem="sAH-pw-85E" secondAttribute="top" constant="30" id="gIn-SX-6dZ"/>
                                    <constraint firstAttribute="centerX" secondItem="wKE-Bc-Ypl" secondAttribute="centerX" id="ycl-e9-UiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsq-8J-TdH" firstAttribute="top" secondItem="sAH-pw-85E" secondAttribute="bottom" id="Efq-2p-VRk"/>
                            <constraint firstAttribute="centerX" secondItem="sAH-pw-85E" secondAttribute="centerX" id="R3W-WC-lvD"/>
                            <constraint firstItem="sAH-pw-85E" firstAttribute="top" secondItem="RBY-xI-yeP" secondAttribute="bottom" id="mOY-JP-XcU"/>
                            <constraint firstAttribute="width" secondItem="sAH-pw-85E" secondAttribute="width" id="mos-I4-VMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uplifter" id="J4d-jS-fUF"/>
                    <connections>
                        <outlet property="dislikeButton" destination="7C4-tD-mtq" id="7Ob-cg-sg9"/>
                        <outlet property="displayView" destination="sAH-pw-85E" id="i6g-zc-x6K"/>
                        <outlet property="likeButton" destination="wKE-Bc-Ypl" id="b0C-Tc-xbc"/>
                        <outlet property="tipLabel" destination="DLT-NO-Lzc" id="KIM-Oq-IoR"/>
                        <segue destination="MQE-jJ-weB" kind="push" identifier="likeButtonSegue" id="dku-bf-cZ1"/>
                        <segue destination="MQE-jJ-weB" kind="push" identifier="dislikeButtonSegue" id="ngy-fc-Z0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRd-RE-sk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-33"/>
        </scene>
        <!--Tip History View Controller - Uplifter-->
        <scene sceneID="Aov-ff-520">
            <objects>
                <viewController storyboardIdentifier="tipHistory" id="MQE-jJ-weB" customClass="LCLTipHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBn-Y1-5Wo"/>
                        <viewControllerLayoutGuide type="bottom" id="CJc-q7-oLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eM-Qt-V4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-sV-Cxw">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-yP-tr0">
                                        <rect key="frame" x="100" y="129" width="120" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XJ6-w6-FVf"/>
                                            <constraint firstAttribute="height" constant="58" id="weI-YS-Zdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t be a stranger.  Tweet us pictures, videos or compliments." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-EZ-FDm">
                                        <rect key="frame" x="29" y="30" width="263" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like This? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-k3-0ng">
                                        <rect key="frame" x="123" y="145" width="75" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-de-7yr">
                                        <rect key="frame" x="50" y="177" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="AsG-5l-VVx"/>
                                            <constraint firstAttribute="height" constant="40" id="BkN-EX-1mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Get Another Lift">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anotherButtonPressed:" destination="MQE-jJ-weB" eventType="touchUpInside" id="YlN-T5-LEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3m-oO-2rf">
                                        <rect key="frame" x="50" y="217" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="c1a-QO-xp5"/>
                                            <constraint firstAttribute="height" constant="40" id="hNS-iR-sAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Share Uplifter">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="MQE-jJ-weB" eventType="touchUpInside" id="2hW-GV-etz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UplifterApp #uplifter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="481-3s-ANb">
                                        <rect key="frame" x="79" y="88" width="163" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XDa-k3-0ng" firstAttribute="top" secondItem="481-3s-ANb" secondAttribute="bottom" constant="35" id="F4U-JU-PN1"/>
                                    <constraint firstItem="5f7-EZ-FDm" firstAttribute="top" secondItem="2JN-sV-Cxw" secondAttribute="top" constant="30" id="IRR-WK-qy1"/>
                                    <constraint firstItem="ygs-de-7yr" firstAttribute="top" secondItem="XDa-k3-0ng" secondAttribute="bottom" constant="10" id="Klv-cd-Ox8"/>
                                    <constraint firstAttribute="centerX" secondItem="5f7-EZ-FDm" secondAttribute="centerX" id="QvB-0H-eeS"/>
                                    <constraint firstAttribute="width" constant="320" id="X2q-YK-FJW"/>
                                    <constraint firstAttribute="centerX" secondItem="481-3s-ANb" secondAttribute="centerX" id="chP-51-EXA"/>
                                    <constraint firstItem="481-3s-ANb" firstAttribute="top" secondItem="5f7-EZ-FDm" secondAttribute="bottom" constant="8" id="eYQ-q4-hMO"/>
                                    <constraint firstItem="Oki-yP-tr0" firstAttribute="top" secondItem="481-3s-ANb" secondAttribute="bottom" constant="19" id="ezw-Yn-axP"/>
                                    <constraint firstAttribute="centerX" secondItem="y3m-oO-2rf" secondAttribute="centerX" id="gSM-Cz-Jce"/>
                                    <constraint firstAttribute="centerX" secondItem="Oki-yP-tr0" secondAttribute="centerX" id="hJs-XF-9bC"/>
                                    <constraint firstAttribute="height" constant="300" id="kPY-yV-a71"/>
                                    <constraint firstAttribute="centerX" secondItem="ygs-de-7yr" secondAttribute="centerX" id="m3F-pm-jtU"/>
                                    <constraint firstAttribute="centerX" secondItem="XDa-k3-0ng" secondAttribute="centerX" id="tgt-gG-O0A"/>
                                    <constraint firstItem="y3m-oO-2rf" firstAttribute="top" secondItem="ygs-de-7yr" secondAttribute="bottom" id="uaw-IY-gOp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-WG-EI5">
                                <rect key="frame" x="0.0" y="364" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="qQe-2Q-EzY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tipCell" id="lJf-kE-Ekx" customClass="LCLTipTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJf-kE-Ekx" id="pA7-Kb-2P8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJc-q7-oLl" firstAttribute="top" secondItem="ISy-WG-EI5" secondAttribute="bottom" id="9ib-sW-XLg"/>
                            <constraint firstAttribute="centerX" secondItem="ISy-WG-EI5" secondAttribute="centerX" id="Gst-Ca-QJt"/>
                            <constraint firstItem="ISy-WG-EI5" firstAttribute="top" secondItem="2JN-sV-Cxw" secondAttribute="bottom" id="S0q-Wd-ppB"/>
                            <constraint firstAttribute="centerX" secondItem="2JN-sV-Cxw" secondAttribute="centerX" id="ZxX-OI-a72"/>
                            <constraint firstItem="2JN-sV-Cxw" firstAttribute="top" secondItem="HBn-Y1-5Wo" secondAttribute="bottom" id="ehl-K8-G52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uplifter" id="d6K-xb-XMp"/>
                    <connections>
                        <outlet property="countdownLabel" destination="Oki-yP-tr0" id="PJj-zE-2qi"/>
                        <outlet property="messageView" destination="2JN-sV-Cxw" id="WH7-Ta-fyc"/>
                        <outlet property="tableview" destination="ISy-WG-EI5" id="Kdb-t7-jQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PZ-Du-QyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="287"/>
        </scene>
        <!--Navigation Controller - Uplifter-->
        <scene sceneID="Oxs-X4-iZs">
            <objects>
                <navigationController title="Uplifter" automaticallyAdjustsScrollViewInsets="NO" id="yNe-up-a8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nj-7Y-oAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C3e-2N-dHj">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sG4-Ma-DAY" kind="relationship" relationship="rootViewController" id="yCF-vS-zge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M85-Tp-A3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckerBoard.png" width="320" height="320"/>
        <image name="Lever.png" width="265" height="265"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dku-bf-cZ1"/>
    </inferredMetricsTieBreakers>
</document>
